<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="../css/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">


      <meta name="viewport" content="width=device-width, initial-scale=1">
<Title> Ali Al-Abdullah - Digital Portfolio</title>
   </head>
   <body>
      <div class="bg2">
         <br><br>
         <a href="index.html"><img src="../img/logo.png" width="150px" height="130px" hspace="150px"></a>
         <a href="contact.html" class="transparent_btn" ><b>CONTACT</b></a>
         
		 <center>
		
<div class="pages">
<font size="70" color="white" ><b><u>My Portfolio</u><b></font>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<img src="../img/campcanada-home.png" alt="Smiley face" height="400" width="750"><br><br> <a href="https://1286519.github.io/HTML/index.html">CAMP CANADA WEBSITE</a>
</center>